# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI="2"

E_PKG_IUSE="doc nls"

inherit eutils flag-o-matic autotools mercurial

DESCRIPTION="Enna Media Center"
HOMEPAGE="http://enna.geexbox.org/"
#SRC_URI="http://${PN}.geexbox.org/releases/${P}.tar.bz2"
EHG_REPO_URI="http://hg.geexbox.org/${PN}"
#EHG_REVISION=""

IUSE="nls cdda cddb dvd curl hal lirc upnp xml xrandr"

RDEPEND=">=media-libs/libplayer-9999
	>=media-libs/libvalhalla-9999
	>=dev-libs/eina-1.0.0
	>=dev-libs/eet-1.4.0
	>=media-libs/evas-1.0.0
	>=dev-libs/ecore-1.0.0
	>=dev-libs/embryo-1.0.0
	>=media-libs/edje-1.0.0
	>=media-libs/elementary-0.7.0
	>=dev-libs/efreet-1.0.0
	>=dev-libs/e_dbus-1.0.0
	nls? ( sys-devel/gettext )
	cddb? ( media-libs/libcddb )
	xrandr? ( x11-libs/libXrandr )
	xml? ( dev-libs/libxml2 )
	upnp? ( net-libs/gupnp )
	curl? ( net-misc/curl )
	lirc? ( app-misc/lirc )
	hal? ( sys-apps/hal )
"

DEPEND="${RDEPEND}"

#TODO:
#an interface to VDR via SVDRP protocol
#libsvdrp (http://hg.geexbox.org/libsvdrp/)

LICENSE="LGPL-2.1"
SLOT="0"
KEYWORDS=""

S=${WORKDIR}/${PN}

src_prepare() {
	eautopoint
	eautoreconf
}

src_configure() {
	local myconf="
		--enable-activity-tv
		--enable-activity-games
		--enable-browser-podcasts
		--enable-browser-shoutcast
		--enable-browser-netstreams
		$(use_enable nls)
		$(use_enable cddb libcddb)
		$(use_enable curl libcurl)
		$(use_enable hal volume-hal)
		$(use_enable dvd browser-dvd)
		$(use_enable cdda browser-cdda)
		$(use_enable upnp browser-upnp)
		$(use_enable xml libxml2)
		$(use_enable xrandr libxrandr)
	"

	econf ${myconf} || die "configure failed"
}

src_install() {
	emake DESTDIR="${D}" install || die "install failed"

	dodoc AUTHORS README
}
