<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<herd>no-herd</herd>
<maintainer>
 <email>enlightenment@gentoo.org</email>
 <name>Enlightenment-Gentoo maintainers</name>
</maintainer>
<use>
 <flag name="gstreamer">Enable media playback using <pkg>media-libs/gstreamer</pkg>.</flag>
 <flag name="xine">Enable media playback using <pkg>media-libs/xine-lib</pkg>.</flag>
 <flag name="static-modules">Build modules built-in, avoiding dynamically loading and linking them.</flag>
</use>
</pkgmetadata>
